body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(221, 240, 247);
}

.Short {
  width: 100%;
  height: 50px;
}
.short-1 {
  font-size: 40px;
  font-weight: bolder;
  color: black;
  margin-left: 40px;
}
section {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.all_styles {
  border: 1px solid black;
  background-color: white;
  margin: 2%;
  border-radius: 1%;

  flex-wrap: wrap;
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5em;
  padding: 2%;
}

.big-div {
  margin-top: 40px;
  background-color: white;

  border-radius: 1%;
  box-shadow: inset 0px 0px 20px black;
  display: flex;
  border: 1px solid black;

  width: 97%;
  margin-left: 25px;
  height: 600px;
}
.big-img {
  flex: 2;
  padding: 20px;
}
.big-img-1 {
  width: 90%;
  height: 100%;
  border-radius: 3px;
}
.two-img {
  padding: 20px;
  display: flex;

  flex-direction: column;
  gap: 20px;
  flex: 3;
}
.font-1 {
  display: flex;
  border: 1px solid black;
  width: 100%;
  height: 45%;
}
.small-pic {
  padding: 10px;
  flex: 1;
}

.small-pic-1 {
  border-radius: 3px;
  width: 90%;
  height: 98%;
}
.small-font {
  flex: 3;
  width: 95%;
}
span {
  font-weight: bold;
  color: black;
}
.small-font-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 4;
  width: 95%;
  font-size: 30px;
  color: black;
  text-align: center;
}

.back_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;

  align-items: center;

  width: 100%;
  height: 9rem;
}
.back_btn {
  border-radius: 10px;
  margin-right: 2%;
  width: 12rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

/* new card css start */

.card {
  background-color: grey;
  border: 1px solid black;
  border-radius: 5px;
  width: 300px;
  height: 400px;
}
.card_img {
	border-bottom:1px solid white;
  width: 100%;
  height: 75%;
  object-fit: cover;
  background-size: cover;
  border-radius: 5px;
}
.card-content {
	
  margin-top:-5%;
  padding:2%;
  width: 96%;
  height:25%;
  border-radius: 5px;
  background-color:black;
}

.card-title {
  width: fit-content;
  color: white;
  font-size:20px;
}


.card-text {
	margin-top:-5%;
	font-size:15px;
  color: white;
}



/* search bar */
.search_bar_div {
  width: 95%;
  margin: 2% auto;
  display: flex;
  justify-content: center;
}
.search_bar {
  font-size: 1.5rem;
  box-shadow: 0px 0px 10px black;
  margin: auto;
  border: none;
  width: 50%;
  height: 1rem;
  border-radius: 4rem;
  padding: 1%;
}
